<!--

    Programado por Luis Cabrera Benito 
  ____          _____               _ _           _       
 |  _ \        |  __ \             (_) |         | |      
 | |_) |_   _  | |__) |_ _ _ __ _____| |__  _   _| |_ ___ 
 |  _ <| | | | |  ___/ _` | '__|_  / | '_ \| | | | __/ _ \
 | |_) | |_| | | |  | (_| | |   / /| | |_) | |_| | ||  __/
 |____/ \__, | |_|   \__,_|_|  /___|_|_.__/ \__, |\__\___|
         __/ |                               __/ |        
        |___/                               |___/         
    
    
    Blog:       https://parzibyte.me/blog
    Ayuda:      https://parzibyte.me/blog/contrataciones-ayuda/
    Contacto:   https://parzibyte.me/blog/contacto/
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Ventana padre</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<br>
		<button id="btnAbrir">Abrir ventana</button>
		<br><br>
		<p>Si la ventana está abierta...</p>
		<input type="text" id="mensaje" placeholder="Mensaje">
		<button id="btnEnviarMensaje">Enviar mensaje</button>
		<p id="mensajeRecibido">Aquí aparecerá el mensaje recibido</p>
    <script src="padre.js"></script>
  </body>
</html>