<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Autocompletado con JavaScript</title>
        <!--
            No olvides incluir los estilos
        -->
        <link rel="stylesheet" href="awesomplete.base.css">
        <link rel="stylesheet" href="awesomplete.theme.css">
    </head>
    <body>
        <h1>Probando Autocompletado</h1>
        <a href="//parzibyte.me/blog">By parzibyte</a>
        <br>
        <label for="nombre">Escribe el nombre de una comida:</label>
        <br>
        <input
            class="awesomplete"
            type="text"
            id="nombre"
            autocomplete="off"
            placeholder="Nombre de comida"
            data-list="Tacos,Pizza,Hamburguesa,Pozole,Papas fritas"
            data-minChars="1">

        <!--
            El script
        -->
        <script type="text/javascript" src="awesomplete.min.js"></script>
    </body>
</html>