<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recortar imagen con JavaScript - By Parzibyte</title>
	<script src="js/cropper.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" href="css/cropper.min.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>

<body>
	<div style="text-align: center;">
		<h1>Recortar imagen con JavaScript</h1>
		<br>
		<button id="descargar">Descargar imagen recortada</button>
		<br>
		<a href="https://parzibyte.me/blog">By Parzibyte</a>
		<br>
		<img src="video-game-2234745_1920.jpg" id="imagen">
	</div>
</body>

</html>