<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Autocompletado</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="https://unpkg.com/vue-bootstrap-typeahead/dist/VueBootstrapTypeahead.css" rel="stylesheet">
	<script src="https://unpkg.com/vue@2.6.11/dist/vue.min.js" type="text/javascript">

	</script>
	<script src="https://unpkg.com/vue-bootstrap-typeahead"></script>
</head>

<body>
	<div id="app" class="container-fluid">
		<div class="row">
			<div class="col-12">
				<h1>Autocompletado</h1>
				<div>
					<vue-bootstrap-typeahead @hit="onNombreSeleccionado"
					 v-model="busqueda" :data="nombres" placeholder="Busca un nombre" />
				</div>
				<div class="mt-2 alert alert-success">
					El nombre seleccionado es:
					{{nombreSeleccionado}}
				</div>
			</div>
		</div>
	</div>

	<script src="script.js">

	</script>
</body>

</html>