<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer código de barras con JS</title>
</head>

<body>
    <h1>Leer código de barras con JS y lector físico</h1>
    <p>Enfoca el input (es decir, dale un clic) y lee un código con el lector. No olvides abrir la consola con F12</p>
    <input type="text" id="codigo" placeholder="Enfoca este input y usa el lector">
    <br>
    <p><a href="//parzibyte.me/blog">By Parzibyte</a></p>
</body>
<script src="script.js"></script>

</html>